CREATE TABLE projectData (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    trees TEXT NOT NULL,
    theme TEXT NOT NULL,
    pastHistory TEXT NOT NULL,
    futureHistory TEXT NOT NULL
);

CREATE INDEX project_id ON projectData(id);

selectAll:
SELECT *
FROM projectData;

selectById:
SELECT *
FROM projectData
WHERE id = ?;

insert:
INSERT OR REPLACE INTO projectData(id, name, trees, theme, pastHistory, futureHistory)
VALUES (?, ?, ?, ?, ?, ?);

delete:
DELETE FROM projectData WHERE id = ?;


